# just a flag
ENV = 'test'

# base api
VUE_APP_BASE_API = 'https://api.testfreelog.com'

# dependencies declarator url
VUE_APP_DEPENDENCIES_DECLARATOR = 'https://dependencies-declarator.testfreelog.com'

# authorization processor url
VUE_APP_AUTHORIZATION_PROCESSOR = 'https://authorization-processor.testfreelog.com'
